:root {
    --DarkViolet: hsl(256, 26%, 20%);
    --GrayishBlue: hsl(216, 30%, 68%);
    --VeryDarkViolet: hsl(270, 9%, 17%);
    --DarkGrayishViolet: hsl(273, 4%, 51%);
    --VeryLightGray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1440px;
    margin: 0 auto;
}

/* HEADER */

header {
    height: 80px;
    width: 100%;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

header .nav-menu {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
    height: 80px;

}

header .nav-menu li a {
    height: 100%;
    text-decoration: none;
    font-family: "Karla", sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: var(--DarkGrayishViolet);
    text-transform: uppercase;
    cursor: pointer;
    transition: all ease 0.3s;
}

header .nav-menu li a:hover {
    color: var(--VeryDarkViolet);
}

header .nav-menu li .plans-btn {
    padding: 12px 24px;
    border: 2px solid var(--DarkViolet);
    color: var(--VeryDarkViolet);
    font-weight: 700;
    transition: all ease 0.3s;
}

header .nav-menu li .plans-btn:hover {
    background-color: var(--VeryDarkViolet);
    color: whitesmoke;
}



/* HERO SECTION */

.hero {
    height: 110vh;
    width: 100%;
}

.hero .container {
    height: 65%;
    width: 100%;
    background-color: var(--DarkViolet);
    padding-top: 12vh;
    position: relative;
}


section.hero .inner-container {
    height: 80vh;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
}

section.hero .inner-container .left {
    width: 55%;
    color: #fff;
}

section.hero .inner-container .right {
    width: 45%;
    height: 100%;
    background: url(/images/image-intro-desktop.jpg) right;
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
}

section.hero .container .left .details .title {
    padding-top: 50px;
    font-size: 65px;
    font-weight: 700;
    font-family: "DM Serif Display", sans-serif;
    line-height: .9;
}

section.hero .container .left .details .title span {
    display: block;
}

section.hero .inner-container .left .details p {
    margin-top: 30px;
    font-size: 19px;
    font-family: "Karla", sans-serif;
    line-height: 1.4;
    width: 95%;
}

section.hero .inner-container .left .details button {
    margin-top: 30px;
    background-color: transparent;
    padding: 12px 40px;
    font-size: 16px;
    font-family: "Karla", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    border: 2px solid #fff;
    color: #fff;
    letter-spacing: 1px;
    transition: 0.3s ease;
}

section.hero .inner-container .left .details button:hover {
    border: 2px solid #fff;
    color: var(--VeryDarkViolet);
    background-color: #fff;
}

/* FEATURES */

section.features {
    width: 1440px;
    margin: 0 auto;
}

section.features::before {
    content: "";
    height: 1px;
    width: 150px;
    background-color: var(--DarkGrayishViolet);
    position: absolute;
}

.features h2 {
    font-size: 65px;
    font-family: "DM Serif Display", sans-serif;
    font-size: 700;
    color: var(--DarkViolet);
    padding-top: 40px;
}

section.features .features-container {
    width: 1440px;
    height: auto;
    margin: 70px auto 0 auto;
    display: flex;   
}

section.features .features-container .feature {
    width: 33.3%;
}

section.features .features-container .feature h3 {
    margin-top: 30px;
    font-size: 30px;
    font-family: "DM Serif Display", sans-serif;
    font-weight: 400;
    color: var(--DarkViolet);
}

section.features .features-container .feature p {
    margin-top: 20px;
    font-size: 18px;
    font-family: "Karla", sans-serif;
    line-height: 1.6;
    width: 90%;
    color: var(--DarkGrayishViolet);
}

.about {
    margin: 200px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    color: #fff;
    font-size: 50px;
    line-height: 1;
    background: url(/images/bg-pattern-how-we-work-desktop.svg) no-repeat right;
    background-size: contain;
    background-color: var(--DarkViolet);
}

.about-text {
    font-size: 60px; 
    font-family: "DM Serif Display", sans-serif;  
}

.socials a {
    margin-left: 20px;
}

.about .work-btn {
    margin-top: 30px;
    background-color: transparent;
    padding: 12px 40px;
    font-size: 17px;
    font-family: "Karla", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    border: 2px solid #fff;
    color: #fff;
    letter-spacing: 1px;
    transition: 0.3s ease;
}

.about .work-btn:hover {
    border: 2px solid #fff;
    color: var(--VeryDarkViolet);
    background-color: #fff;
}


/* FOOTER */
footer {
    background: url(/images/bg-pattern-footer-desktop.svg) 0px 0px;
    background-repeat: no-repeat;
    background-size: 35%;
    background-color: var(--VeryLightGray);
}

footer .container .upper {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    border-bottom: 1px solid #b2b2c0;
}

footer .container .lower {
    display: flex;
    justify-content: space-between;
    padding: 70px 0;
}

footer .container .lower ul {
    list-style: none;
}
footer .container .lower ul h4 {
    margin-bottom: 50px;
    color: var(--DarkGrayishViolet);
    font-size: 15px;
    font-family: "Karla", sans-serif;
    text-transform: uppercase;
}

footer .container .lower ul li {
    margin-bottom: 20px;
}

footer .container .lower ul li a {
    font-size: 16px;
    font-family: "Karla", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--VeryDarkViolet);
}

footer .container .lower ul li a:hover {
    border-bottom: 2px solid var(--VeryDarkViolet);
}

.mobile-pattern {
    display: none;
}

.desktop-pattern {
    position: absolute;
    top: 450px;
}

.desktop-pattern-right {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 450px;
}




@media screen and (max-width:375px) {
    header {
        height: 80px;
        width: 100%;
        z-index: 99;
        position: relative;
    }

    header .logo {
        padding-left: 10px;
    }
    
    header .nav-menu {
        position: absolute;
        top: -1000px;
        opacity: 1;
        display: flex;
        flex-direction: column;
        gap: 0;
        height: 55vh;
        width: 100%;
        background: url(/images/bg-pattern-mobile-nav.svg) bottom;
        background-repeat: no-repeat;
        background-color: var(--VeryDarkViolet);
        transition: all 0.3s ease-in;
    }

    header .nav-menu.active {
        position: absolute;
        top: 80px;
        opacity: 1;
    }

    header .nav-menu li {
        margin-top: 50px;
    }

    header .nav-menu li a {
        font-size: 18px;
        color: #fff;
    }

    header .nav-menu li a:hover {
        color: #fff;
    }

    header .nav-menu li .plans-btn {
        padding: 16px 100px;
        border: 2px solid #fff;
        color: #fff;
        font-weight: 700;
        transition: all ease 0.3s;
    }
    
    header .nav-menu li .plans-btn:hover {
        color: var(--VeryDarkViolet);
        background-color: whitesmoke;
    }

    .burger {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
        padding: 2px 4px;
        border: 2px solid var(--VeryDarkViolet);
    }

    .burger .bar {
        width: 24px;
        height: 3px;
        margin: 5px auto;
        background-color: var(--VeryDarkViolet);
        display: block;
    }

    .burger.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    .burger.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .burger.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* HERO SECTION */

    .hero {
        height: auto;
        width: 100%;
    }
    
    .hero .container {
        height: 75vh;
        width: 100%;
        background-color: var(--DarkViolet);
        padding-top: 0;
    }
    
    
    section.hero .inner-container {
        height: 70vh;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        margin: 0;
    }

    section.hero .inner-container .left {
        height: 55%;
        width: 100%;
        color: #fff;
        text-align: center;
        background: url(/images/bg-pattern-intro-left-mobile.svg) top left /* url(/images/bg-pattern-intro-right-mobile.svg) 250px 300px*/; 
        background-repeat: no-repeat;
        position: relative;
    }

    .mobile-pattern {
        display: block;
        position: absolute;
        right: 0;
        top: 365px;
    }

    .desktop-pattern {
        display: none;
    }

    .desktop-pattern-right {
        display: none;
    }

       
    section.hero .inner-container .right {
        width: 100%;
        height: 45%;
        background: url(/images/image-intro-mobile.jpg);
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;

    }

    section.hero .container .left .details .title {
        padding-top: 100px;
        font-size: 30px;
        font-weight: 700;
        font-family: "DM Serif Display", sans-serif;
        line-height: 1;
    }
    
    section.hero .container .left .details .title span {
        display: block;
    }
    
    section.hero .inner-container .left .details p {
        margin-top: 20px;
        font-size: 16px;
        line-height: 1.4;
        width: 95%;
        margin: 0 auto;
        padding: 0 15px;
    }
    
    section.hero .inner-container .left .details button {
        margin-top: 30px;
        background-color: transparent;
        padding: 12px 28px;
        font-size: 16px;
    }

    /* FEATURES */

    section.features {
        width: 100%;
        height: auto;
        margin: 0 auto;
        text-align: center;
    }
    
    .features h2 {
        font-size: 40px;
        font-weight: 400;
        padding-top: 100px;
    }
    
    section.features .features-container {
        width: 100%;
        height: auto;
        margin: 0px auto 0 auto;
        display: flex;   
        flex-direction: column;
        justify-content: center;
    }
    
    section.features .features-container .feature {
        width: 100%;
        margin-top: 30px;
    }
    
    section.features .features-container .feature h3 {
        margin-top: 30px;
        font-size: 25px;
    }
    
    section.features .features-container .feature p {
        font-size: 16px;
        width: 95%;
        margin: 0 auto;
        margin-top: 20px;
    }

    .about {
        margin: 100px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 60px 40px;
        color: #fff;
        font-size: 35px;
        background: url(/images/bg-pattern-how-we-work-mobile.svg) no-repeat right;
        background-size: contain;
        background-color: var(--DarkViolet);
    }
    
    .about-text {
        font-size: 35px; 
        line-height: 1.2;
    }

    /* FOOTER */

    footer {
        background: url(/images/bg-pattern-footer-mobile.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-color: var(--VeryLightGray);
        width: 100%;
    }

    footer .container {
        width: 100%;
    }
    
    footer .container .upper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 80px 10px 40px 10px;
        text-align: center;
        border-bottom: 1px solid #b2b2c0;
    }

    footer .container .upper .logo {
        margin-bottom: 20px;
    }
    
    footer .container .lower {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
        padding: 40px 0;
    }

    footer .container .lower ul {
        margin-bottom: 20px;
    }
    

}